# lightspeed-sync

./: pom.xml
src/: App.java  Group.java  User.java
src/main/java/: App.java  AppTest.java  CSVWriter.java  Group.java  MainUI.java  OU.java  OUEditDialogController.java  OUOverviewController.java  OUSearchDialogController.java  School.java  Server.java  ServerEditDialogController.java  Testing.java  User.java
src/main/resources/: OUEditDialog.fxml  OUOverview.fxml  OUSearchDialog.fxml  ServerEditDialog.fxml
src/test/java/: CSVWriterTest.java
